{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moov-fang-collection",
  "compatibility_date": "2025-04-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db",
      "database_id": "0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_UPLOADS",
      "bucket_name": "audio-uploads"
    }
  ]
}